# spring-prac

./: README.md  pom.xml
src/main/java/com/springproject/annotation/: Employee.java  Organization.java  ParentOrganization.java  TestMain.java
src/main/java/com/springproject/annotation/properties/: MailConfiguration.java  TestMain.java
src/main/java/com/springproject/annotationInjection/: Brezza.java  Fronx.java  Swift.java  TestMain.java  User.java  Vehicle.java
src/main/java/com/springproject/aop/dao/: PassengerDao.java  PassengerDaoImpl.java
src/main/java/com/springproject/aop/logging/: AspectConfig.java  LoggingAspect.java
src/main/java/com/springproject/aop/main/: PassengerManager.java
src/main/java/com/springproject/aop/model/: Passenger.java
src/main/java/com/springproject/dao/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountRowMapper.java  DBConfiguration.java  TestMain.java
src/main/java/com/springproject/ioc/classfilesystem/: Report.java  ReportMain.java
src/main/java/com/springproject/ioc/filesystem/: Employee.java  EmployeeMain.java  Statement.java  StatementMain.java  Student.java  StudentMain.java
src/main/java/com/springproject/javabasedann/: Employee.java  JavaBasedConfig.java  TestMain.java
src/main/java/com/springproject/mail/properties/: MailConfiguration.java  TestMain.java
src/main/java/com/springproject/postConstructPreDestroy/: Employee.java  TestMain.java
src/main/java/com/springproject/xml/di/paramSetterComb/: Employee.java  Organization.java  OrganizationMain.java
src/main/java/com/springproject/xml/di/parameterizeConstructor/: Marks.java  Student.java  StudentMain.java
src/main/java/com/springproject/xml/di/setter/: Marks.java  Student.java  StudentMain.java
src/main/java/com/springproject/xml/di/setter2/: Address.java  Category.java  CategoryMain.java  Contact.java  ContactMain.java  Product.java
src/main/resources/: application.properties  classfilesystem.xml  db.properties  filesystem.xml  log4j2.properties  mailconfiguration.xml  paramSetterCombo.xml  parameterized.xml  propertiesfile.xml  setter.xml
